
ru:
  activerecord:
    models:
      recipe: Рецепт
      category: Категория
      kitchen: Кухня
      product: Продукт
      ingredient: Ингредиент
    attributes:
      recipe:
        name: Название
        body: Контент
        status: Статус
        statuses:
          fresh: Новая
          published: Опубликована
          archived: Архив
        category: Категория
        kitchen: Кухня
        created_at: Дата создания
        updated_at: Дата обновления
      category:
        name: Название
        recipes_count: Количество рецептов
        created_at: Дата создания
        updated_at: Дата обновления
      kitchen:
        name: Название
        recipes_count: Количество рецептов
        created_at: Дата создания
        updated_at: Дата обновления
      product:
        name: Название
        recipes_count: Количество рецептов
        created_at: Дата создания
        updated_at: Дата обновления
      ingredient:
        amount: Количество
        product: Продукт
        recipes_count: Количество рецептов
        created_at: Дата создания
        updated_at: Дата обновления
    errors:
      errors:
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
